digraph clusterflow_graph {
	graph [label=flow_graph]
	1 [label="def function1():...
def function2():...
def main():...
if __name__ == '__main__':
"]
	13 [label="main()
"]
	"13_calls" [label=main shape=box]
	13 -> "13_calls" [label=calls style=dashed]
	1 -> 13 [label="__name__ == '__main__'"]
	subgraph clusterfunction1 {
		graph [label=function1]
		3 [label="return '{} {}'.format('Hello', 'World')
"]
	}
	subgraph clusterfunction2 {
		graph [label=function2]
		7 [label="return f\"{'Hello'} {'World'}\"
"]
	}
	subgraph clustermain {
		graph [label=main]
		11 [label="function1()
function2()
"]
		"11_calls" [label="function1
function2" shape=box]
		11 -> "11_calls" [label=calls style=dashed]
	}
}
